[package]
name = "moonpack"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
full_moon = { version = "0.15.1", features = ["roblox"] }
clap = { version = "3.2.8", features = ["derive"] }